[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# Разрешаем неаннотированные параметры self и cls
disallow_untyped_decorators = False

# Настройки для сторонних библиотек
[mypy.plugins.sqlalchemy.*]
ignore_missing_imports = True

[mypy.plugins.pydantic.*]
ignore_missing_imports = True

[mypy.plugins.celery.*]
ignore_missing_imports = True

[mypy.plugins.fastapi.*]
ignore_missing_imports = True

# Игнорировать импорты для некоторых библиотек, для которых нет типов
[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
