[mypy]
python_version = 3.12
# Отключаем строгую проверку типов
disallow_untyped_defs = False
disallow_incomplete_defs = False
# Игнорируем ошибки для всех сторонних библиотек
ignore_missing_imports = True
# Отключаем предупреждения
warn_return_any = False
warn_unused_configs = False
